<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ADMCode</title>
  <meta name="description" content="ADMCode é uma agência digital e fabricante de coisas">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="assets/styles/bulma.min.css">
  <link rel="stylesheet" href="assets/styles/main.min.css">

</head>

<body>
  <section class="hero is-primary is-medium main">
    <!-- Hero header: will stick at the top -->
    <div class="hero-head">
      <header class="nav">
        <div class="container">
          <div class="nav-left">
            <a class="nav-item">

              <svg width="170" height="29" xmlns="http://www.w3.org/2000/svg" class="logo-vector little-logo">
                <g>
                  <title>background</title>
                  <rect fill="none" id="canvas_background" height="29" width="170" y="-1" x="-1" />
                </g>
                <g>
                  <title>Layer 1</title>
                  <text id="svg_1" y="27.7" x="2">
                    <tspan id="svg_2" dx="-2" class="logo-path">A</tspan>
                    <tspan id="svg_3" dx="-20" class="logo-path">D</tspan>
                    <tspan id="svg_4" dx="-20" class="logo-path">M</tspan>
                    <tspan id="svg_5" dx="-20" class="logo-path">C</tspan>
                  </text>
                  <text id="svg_6" y="27.7" x="115">
                    <tspan id="svg_7" dx="-4" class="logo-path-subtitle">o</tspan>
                    <tspan id="svg_8" dx="-10" class="logo-path-subtitle">d</tspan>
                    <tspan id="svg_9" dx="-10" class="logo-path-subtitle">e</tspan>
                  </text>
                </g>
              </svg>
            </a>
          </div>

          <!-- <span class="nav-toggle"><span></span><span></span><span></span></span> -->
          <div class="nav-right nav-menu">
            <a href="#home" class="nav-item is-active">Home</a>
            <a href="#works" class="nav-item">Works</a>
            <!-- <a href="#" class="nav-item">Blog</a> -->
            <a href="#contact" class="nav-item">Contact</a>
          </div>
        </div>
      </header>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container has-text-centered" id="home">
        <h1 class="title is-2">ADMCode é uma agência digital & fabricante de coisas.</h1><br>
        <h2 class="subtitle">Acreditamos em ajudar marcas a criar através da estratégia, histórias de usuários, produtos digitais, e as experiências integradas na web, móvel e no mundo. E se você está aqui, é porque você também acredita.</h2>
      </div>
    </div>
  </section>

  <!-- Work & Contact -->
  <main class="container top-division bottom-division">
    <div class="box services" id="works">
      <div class="title-container has-text-centered main-title-services">
        <h2 class="title is-2 upper-text">Works</h2>
      </div>
      <div class="tile is-ancestor">
        <div class="tile is-parent is-3 service-container">
          <article class="tile is-child notification is-transparent">
            <figure class="image is-4by3"><img src="assets/images/services/imunize.png"></figure>
            <h5 class="title is-6 title-services">Imunize</h5>
            <h6 class="subtitle is-6 subtitle-service">2016</h6>
          </article>
        </div>
        <div class="tile is-parent is-3 service-container">
          <article class="tile is-child notification is-transparent">
            <figure class="image is-4by3"><img src="assets/images/services/no-preview-available.png"></figure>
            <h5 class="title is-6 title-services">NFTS</h5>
            <h6 class="subtitle is-6 subtitle-service">2016</h6>
          </article>
        </div>
        <div class="tile is-parent is-3 service-container">
          <article class="tile is-child notification is-transparent">
            <figure class="image is-4by3"><img src="assets/images/services/no-preview-available.png"></figure>
            <h5 class="title is-6 title-services">ADMCode Cursos</h5>
            <h6 class="subtitle is-6 subtitle-service">2016</h6>
          </article>
        </div>
        <div class="tile is-parent is-3 service-container">
          <article class="tile is-child notification is-transparent">
            <figure class="image is-4by3"><img src="assets/images/services/no-preview-available.png"></figure>
            <h5 class="title is-6 title-services">Startup Kit</h5>
            <h6 class="subtitle is-6 subtitle-service">2015</h6>
          </article>
        </div>
      </div>
    </div>
  </main>

  <div class="top-division">
    <div class="box contact top-division bottom-division">
      <div class="title-container has-text-centered main-title-services top-division" id="contact">
        <h2 class="title is-2 upper-text">Contact</h2>
      </div>
      <div class="columns top-division">
        <div class="column"></div>
        <div class="column">Pronto para compartilhar sua história? Vamos ver se podemos começar um projeto.</div>
        <div class="column"></div>
        <div class="column has-text-centered">
          São Leopoldo, Brasil<br>
          contato@admcode.com.br

          <div class="top-division">
          <a href="mailto:contato@admcode.com.br" class="button is-primary contact-button upper-text">Enviar e-mail</a>
          </div>
        </div>
        <div class="column"></div>
      </div>
    </div>
  </div>
</div>

<footer class="footer top-division">
  <div class="columns has-text-centered footer-container">

    <div class="column has-text-left">
      contato@admcode.com.br
      <div class="rights">
        © 2016  ADMCode. Todos os direitos reservados.
      </div>
    </div>

    <!-- ADMCode Logo -->
    <div class="column">
      <svg width="170" height="29" xmlns="http://www.w3.org/2000/svg" class="logo-vector little-logo">
        <g>
          <title>background</title>
          <rect fill="none" id="canvas_background" height="29" width="170" y="-1" x="-1" />
        </g>
        <g>
          <title>Layer 1</title>
          <text id="svg_1" y="27.7" x="2">
            <tspan id="svg_2" dx="-2" class="logo-path footer-logo-color">A</tspan>
            <tspan id="svg_3" dx="-20" class="logo-path footer-logo-color">D</tspan>
            <tspan id="svg_4" dx="-20" class="logo-path footer-logo-color">M</tspan>
            <tspan id="svg_5" dx="-20" class="logo-path footer-logo-color">C</tspan>
          </text>
          <text id="svg_6" y="27.7" x="115">
            <tspan id="svg_7" dx="-4" class="logo-path-subtitle footer-logo-color">o</tspan>
            <tspan id="svg_8" dx="-10" class="logo-path-subtitle footer-logo-color">d</tspan>
            <tspan id="svg_9" dx="-10" class="logo-path-subtitle footer-logo-color">e</tspan>
          </text>
        </g>
      </svg>
    </div>

    <div class="column">&nbsp;</div>
  </div>

</footer>
</body>

</html>
